<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        *{
    font-family: sansserif,

}
body{
    background-color: rgb(30, 30, 30);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25%;
}
button{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    position: relative;
    width: 500px;
    padding: 50px 0;
    text-align: center;
    margin: 50px 10px;
    font-weight: bold;
    border: 2px solid rgba(156, 0, 0, 0.486);
    background: transparent;
    color: #ffaaaa;
    cursor: pointer;
    overflow: hidden;
    text-transform: uppercase;
}
span{
    background: linear-gradient(rgb(255, 41, 41),rgb(117, 0, 20));
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
    </style>
</head>
<body>
    <button type="button"><span></span>HELLO</button>
</body>
</html>